OPENAI_API_KEY = YOUR_OPENAI_API_KEY
ANTHROPIC_API_KEY = YOUR_ANTHROPIC_API_KEY
BEDROCK_API_KEY = YOUR_BEDROCK_API_KEY
BEDROCK_ACCESS_KEY = YOUR_BEDROCK_ACCESS_KEY
COHERE_API_KEY = YOUR_COHERE_API_KEY
AZURE_API_KEY = YOUR_AZURE_API_KEY
AZURE_ENDPOINT = YOUR_AZURE_ENDPOINT

MAXIM_API_KEY = YOUR_MAXIM_API_KEY
MAXIM_LOGGER_ID = YOUR_MAXIM_LOGGER_ID